gcp_credentials: ENCRYPTED[!9c8e92e8da192ce2a51b7d4ed9948c4250d0bae3660193d9b901196c9692abbebe784d4a32e9f38b328571d65f6e7aed!]

env:
  CHANNEL: "master" # Default to master when not explicitly set by a task.

tool_setup_template: &TOOL_SETUP_TEMPLATE
  tool_setup_script:
    - git fetch origin main # To set FETCH_HEAD for "git merge-base" to work
    # Pinned version of the plugin tools, to avoid breakage in this repository
    # when pushing updates from flutter/plugins.
    - dart pub global activate flutter_plugin_tools 0.13.4+3

flutter_upgrade_template: &FLUTTER_UPGRADE_TEMPLATE
  upgrade_flutter_script:
    # Ensure that the repository has all the branches.
    - cd $FLUTTER_HOME
    - git config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"
    - git fetch origin
    # Fetch requested channel
    - git fetch origin $CHANNEL
    # Switch to the requested branch (and since dev is a local dir, use -- to
    # force git to pick the branch)
    - git checkout $CHANNEL --
    # Reset to upstream branch, rather than using pull, since the base image
    # can sometimes be in a state where it has diverged from upstream (!).
    - git reset --hard @{u}
    # Run doctor to allow auditing of what version of Flutter the run is using.
    - flutter doctor -v
  << : *TOOL_SETUP_TEMPLATE

task:
  gke_container:
    dockerfile: .ci/Dockerfile
    builder_image_name: docker-builder-linux # gce vm image
    builder_image_project: flutter-cirrus
    cluster_name: test-cluster
    zone: us-central1-a
    namespace: default
    cpu: 4
    memory: 8G
  << : *FLUTTER_UPGRADE_TEMPLATE
  matrix:
    - name: analyze+format
      always:
        format_script: ./ci/tool_runner format --fail-on-change --clang-format=clang-format-12
        license_script: dart pub global run flutter_plugin_tools license-check
        analyze_script: ./ci/tool_runner analyze --custom-analysis=web_benchmarks/testing/test_app,flutter_lints/example
        pubspec_script: ./ci/tool_runner pubspec-check
    - name: publishable
      version_script: ./ci/tool_runner version-check
      publishable_script: ./ci/tool_runner publish-check --allow-pre-release
      depends_on:
        - analyze+format
    - name: tests
      script: ./ci/tool_runner test
      depends_on:
        - analyze+format

